*, html {
  width: 100%;
  background-color: black;

}

body {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 5px 5px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  /* background-color: rgb(119, 9, 62); */
}

/* div{
  background-color: rgb(119, 9, 62);


} */

.card-img{
 
 width: 40px important!;
 height: 50px;
}

.navbar{
  color: whitesmoke;
  background-color: black;
  display: flex;
   
}
.navbar-title{
  font-size: 17px;
  display: flex;
  justify-content: center;
  margin-top: 25px;
  
  }
  .navbar-text
  {
   display: block;
    text-align: center;    
  }
  .navbar-score {
    background-color: black;

  }
  .navbar-subTitle{
    font-size: 12px;
    display: block;
    background-color: black;
    text-align: center;    

  }
  p{
    background-color: black;
    margin: 0px;
    color: whitesmoke;
  }
